name: Sync Fork

on:
  schedule:
    - cron:  '0 */6 * * *'
  workflow_dispatch: # on button click

jobs:
  unstable-good:
    runs-on: ubuntu-latest
    steps:
      - uses: tgymnich/fork-sync@master
        with:
          owner: NixOS
          base: unstable-good
          head: nixos-unstable
  nixos-unstable:
    runs-on: ubuntu-latest
    steps:
      - uses: tgymnich/fork-sync@master
        with:
          owner: NixOS
          base: nixos-unstable
          head: nixos-unstable
  jhoffer-22.11:
    runs-on: ubuntu-latest
    steps:
      - uses: tgymnich/fork-sync@master
        with:
          owner: NixOS
          base: jhoffer-22.11
          head: nixos-22.11
